import wollok.game.*
import juegoPacman.*

program pacman {
    // Limites del juego
    game.title("Pacman!")
	game.width(14)
    game.height(8)
    game.cellSize(50)
    
    // Fondo del juego
    game.boardGround("pacmanBackground.jpg")
    game.addVisualCharacter(pacman)
    game.addVisual(fantasma)
    
    game.whenCollideDo(fantasma, {
    	personaje => personaje.chocarCon(fantasma)
    	if(personaje.vidas() == 0){
    		game.stop()
    	}
    })
    
    game.onTick(1.randomUpTo(5) * 1000, "movimiento", {
			fantasma.acercarseA(pacman)
	})
	
    game.start()
}